program, simb_program
Nome1, id
;, simb_pv
const, simb_const
A, id
=, simb_igual
5, num_int
;, simb_pv
const, simb_const
D, id
=, simb_igual
7.8, num_real
;, simb_pv
var, simb_var
b, id
:, simb_dp
real, simb_real
;, simb_pv
var, simb_var
a, id
,, simb_virg
a1, id
,, simb_virg
b, id
:, simb_dp
integer, simb_integer
;, simb_pv
begin, simb_begin
read, simb_read
(, simb_apar
a, id
), simb_fpar
;, simb_pv
a1, id
:=, simb_atri
a1, id
*, simb_mult
2, num_int
;, simb_pv
while, simb_while
(, simb_apar
a1, id
>, simb_maior
0, id
), simb_fpar
do, simb_do
begin, simb_begin
write, simb_write
(, simb_apar
a1, id
), simb_fpar
;, simb_pv
a1, id
:=, simb_atri
a1, id
-, simb_sub
1, num_int
;, simb_pv
end, simb_end
;, simb_pv
for, simb_for
b, id
:=, simb_atri
1, num_int
to, simb_to
10, num_int
do, simb_do
begin, simb_begin
b, id
:=, simb_atri
b, id
+, simb_soma
2, num_int
;, simb_pv
a, id
:=, simb_atri
a, id
-, simb_sub
1, num_int
;, simb_pv
end, simb_end
;, simb_pv
if, simb_if
a, id
<>, simb_dif
b, id
then, simb_then
write, simb_write
(, simb_apar
a, id
), simb_fpar
;, simb_pv
end, simb_end
., simb_pont
